{
  "name": "klibs.io",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "pw:check": "playwright --version",
    "pw:install": "playwright install --with-deps",
    "test:component": "vitest run --project unit",
    "test:component:watch": "vitest --project unit",
    "test:visual": "npm run uiverify:clean && vitest run --project visual",
    "test:visual:watch": "npm run uiverify:clean && vitest --project visual",
    "uiverify:clean": "node -e \"require('fs').rmSync('uiverify-archive',{recursive:true,force:true})\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@jetbrains/kotlin-web-site-ui": "^4.14.2",
    "@next/third-parties": "^14.2.9",
    "@rescui/button": "^0.16.4",
    "@rescui/card": "^0.10.8",
    "@rescui/checkbox": "^0.8.4",
    "@rescui/chip-list": "^0.13.2",
    "@rescui/dropdown-menu": "^0.9.10",
    "@rescui/focus-manager": "^0.1.13",
    "@rescui/icons": "1.8.0",
    "@rescui/radio-button": "^0.8.10",
    "@rescui/select": "^0.11.7",
    "@rescui/switcher": "^0.12.5",
    "@rescui/tab-list": "^0.12.10",
    "@rescui/table": "^0.8.7",
    "@rescui/tag": "^0.13.0",
    "@rescui/tooltip": "^0.8.13",
    "@rescui/typography": "^0.16.4",
    "@rescui/ui-contexts": "^0.5.4",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "date-fns": "^4.0.0-beta.1",
    "github-markdown-css": "^5.8.1",
    "next": "^14.2.12",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-remove-scroll-bar": "^2.3.8",
    "sharp": "^0.33.5",
    "shiki": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@uiverify/vitest": "^1.3.1",
    "@vitest/browser-playwright": "^4.1.11",
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "jsdom": "^25.0.1",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vitest-browser-react": "^2.2.0"
  },
  "optionalDependencies": {
    "husky": "^9.1.7"
  }
}
